#root {
  width: 100%;
  margin: 0 auto;
  padding: 1.5rem;
  text-align: center;
}

.logo {
  height: 5em;
  padding: 0.1rem 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.text-iron {
  color: #594ddd;
}

.travel {
  display: flex;
  align-items: flex-start;
  margin: 60px;
  border: 1px solid white;
}
.travel img {
  max-width: 43%;
  height: auto;
  margin: 40px;
}
.travel div {
  display: flex;
  flex-direction: column;
  text-align: left;
}
.travel div h1 {
  margin: 20px 0;
  font-size: 80px;
}

.travel div h3 {
  margin: 20px 0;
  font-size: 35px;
}

.travel div p {
  margin: 20px 0;
  font-size: 40px;
}

.extra-info {
  display: flex;
}

.box {
  width: 10vw;
  border: 1px solid black;
  background-color: rgba(69, 69, 255, 0.918);
  margin-right: 10px;
  padding: 10px;
  text-align: center;
  border-radius: 10px;
}

.box1 {
  width: 10vw;
  border: 1px solid black;
  background-color: rgb(60, 228, 60);
  margin-right: 10px;
  padding: 10px;
  text-align: center;
  border-radius: 10px;
}

.delButton {
  display: flex;
  text-align: center;
  justify-content: center;
  margin-right: 30px;
  padding: 10px;
  width: 11vw;
  height: 70px;
  align-items: center;
  border: 2px solid black;
  background-color: grey;
  margin-top: 2vh;
  font-size: 30px;
  border-radius: 10px;
}
